# Aleph2

./: .coveralls.yml  .gitmodules  .project  .travis.yml  README.md  allclasses-noframe.html  constant-values.html  dependency_pom.xml  deprecated-list.html  index-all.html  index.html  nexus_maven_settings.xml  overview-tree.html  package-list  pom.xml  sample_aleph2_pom.xml  serialized-form.html
aleph2_access_manager/: .classpath  .gitignore  .project  config.properties  pom.xml
aleph2_access_manager/resources/: application.conf  need_to_delete.txt
aleph2_access_manager/src/com/ikanow/aleph2/access_manager/data_access/: AccessContext.java  AccessMananger.java  AccessModule.java  ServiceBinderModule.java  ServiceContext.java  ServiceModule.java
aleph2_access_manager/test/aleph2_access_manager/: TestAccessManager.java
aleph2_access_manager/test/com/ikanow/aleph2/access_manager/data_access/: SampleCustomService.java  TestAccessContext.java  TestAccessManager.java  TestAccessManagerInjection.java  TestServiceContext.java
aleph2_access_manager/test/com/test/: SampleSecurityService.java  SampleSecurityServiceModule.java  TestSecurityContext.java
aleph2_core_distributed_services_library/: .classpath  .project  pom.xml
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/distributed_services/data_model/: DistributedServicesPropertyBean.java  IBroadcastEventBusWrapper.java  IJsonSerializable.java  IRoundRobinEventBusWrapper.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/distributed_services/modules/: CoreDistributedServicesModule.java  MockCoreDistributedServicesModule.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/distributed_services/services/: CoreDistributedServices.java  ICoreDistributedServices.java  JsonSerializerService.java  LocalBroadcastMessageBus.java  LocalRoundRobinMessageBus.java  MockCoreDistributedServices.java  NoCoreDistributedServices.java  RemoteBroadcastMessageBus.java  RemoteRoundRobinMessageBus.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/distributed_services/utils/: AkkaFutureUtils.java  ErrorUtils.java  KafkaUtils.java  MockConsumer.java  MockKafka.java  MockKafkaBroker.java  MockProducer.java  WrappedConsumerIterator.java  ZookeeperUtils.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/management_db/data_model/: DistributedServicesPropertyBean.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/management_db/modules/: CoreDistributedServicesModule.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/management_db/services/: CoreDistributedServices.java  MockCoreDistributedServices.java
aleph2_core_distributed_services_library/src/com/ikanow/aleph2/management_db/utils/: ErrorUtils.java
aleph2_core_distributed_services_library/test/: log4j2.xml
aleph2_core_distributed_services_library/test/com/ikanow/aleph2/distributed_services/services/: TestAkkaClusters.java  TestAkkaMessageBuses.java  TestCoreDistributedServices.java  TestJsonSerializerService.java  TestKafkaInitialization.java  TestLocalBroadcastMessageBus.java  TestLocalRoundRobinMessageBus.java  TestMockCoreDistributedServices.java  TestRemoteBroadcastMessageBus.java  TestRemoteRoundRobinMessageBus.java  TestSingletonActor.java
aleph2_core_distributed_services_library/test/com/ikanow/aleph2/distributed_services/utils/: TestKafkaUtils.java  TestZookeeperUtils.java  zoo.cfg
aleph2_core_distributed_services_library/test/com/ikanow/aleph2/management_db/services/: TestCoreDistributedServices.java  TestMockCoreDistributedServices.java
aleph2_core_security/: .classpath  .project  pom.xml
aleph2_core_security/launch/: SecurityServiceTest.launch
aleph2_core_security/src/: ehcache.xml  shiro.ini
aleph2_core_security/test/: IDummyCrudService.java  log4j2.xml  test_core_security.properties
aleph2_core_shared_library/: .project  pom.xml
aleph2_core_shared_library/src/test/resources/: context_local_test.properties
aleph2_data_analytics_manager/: .classpath  .gitignore  .project  pom.xml
aleph2_data_import_manager/: .classpath  .gitignore  .project  pom.xml
aleph2_data_import_manager/data/aleph2/nodes/0/_state/: global-1.st
aleph2_data_import_manager/example_config_files/: context_local_test.properties  harvest_local_test.properties  log4j2.xml  v1_sync_service.properties  v1_sync_service_eclipse.properties
aleph2_data_import_manager/model/: batch_enrichment_collaboration.uxf  batch_enrichment_collaboration_bu.uxf
aleph2_data_import_manager/src/: application.conf
aleph2_data_import_manager/test/: test_data_import_manager.properties
aleph2_data_model/: .classpath  .gitignore  .project  pom.xml
aleph2_data_model/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
aleph2_data_model/resources/: reference.conf
aleph2_harvest_context_library/: .classpath  .project  pom.xml
aleph2_harvest_context_library/example_config_files/: harvest_local_test.properties
aleph2_harvest_context_library/test/: log4j.properties
aleph2_logging_service/: .classpath  .gitignore  .project  pom.xml
aleph2_logging_service/resources/: context_local_test.properties
aleph2_management_db_service/: .classpath  .project  pom.xml
aleph2_management_db_service/test/: test_secured_core_managment_service.properties
aleph2_parent/: pom.xml
aleph2_parent/src/assembly/: src.xml
aleph2_rest_utils/: .project  pom.xml
aleph2_streaming_enrichment_context_library/: .classpath  .project  pom.xml
aleph2_streaming_enrichment_context_library/example_config_files/: context_local_test.properties
aleph2_streaming_enrichment_context_library/test/: log4j.properties  log4j2.xml
aleph2_test_data_services/: .classpath  .project  pom.xml
aleph2_test_data_services/test/com/ikanow/aleph2/test_utils/: LoadConfigUtility.java
aleph2_uber/: .gitignore  build_aleph2.sh  dependency-reduced-pom.xml  pom.xml
(+2398 files in other folders)
