<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ikanow.aleph2</groupId>
    <artifactId>aleph2_parent</artifactId>
    <packaging>pom</packaging>
    <name>Aleph2 parent project</name>
    <version>${aleph2.version}</version>
    <properties>
        <aleph2.version>2.9.0</aleph2.version>
	<aleph2.hadoop>2.6.0</aleph2.hadoop>
    </properties>
    <modules>
        <module>aleph2_data_model</module>
        <module>aleph2_object_import_library</module>
        <module>aleph2_core_shared_library</module>
        <module>aleph2_logging_service</module>
        <module>aleph2_core_distributed_services_library</module>
        <module>aleph2_access_manager</module>
        <module>aleph2_harvest_context_library</module>
        <module>aleph2_analytics_context_library</module>
        <module>aleph2_data_analytics_manager</module>
        <module>aleph2_data_import_manager</module>
        <module>aleph2_management_db_service</module>
        <module>aleph2_core_security</module>
        <module>aleph2_rest_utils</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
