<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ikanow.aleph2</groupId>
    <artifactId>aleph2_parent</artifactId>
    <packaging>pom</packaging>
    <name>Aleph2 parent project</name>
    <version>${aleph2.version}</version>
	<properties>
        <aleph2.version>0.0.1-SNAPSHOT</aleph2.version>
    </properties>
    <modules>
        <module>../aleph2_data_model</module>
        <module>../aleph2_object_import_library</module>
        <module>../aleph2_access_manager</module>
        <module>../aleph2_core_distributed_services_library</module>
        <module>../aleph2_data_analytics_manager</module>
        <module>../aleph2_data_import_manager</module>
        <module>../aleph2_harvest_context_library</module>
        <module>../aleph2_management_db_service</module>
<!--        <module>../aleph2_test_data_services</module> -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
				  <descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>

<!--				<descriptors>
                  <descriptor>src/assembly/src.xml</descriptor>
                </descriptors>
-->
				</configuration>
				<executions>
				  <execution>
				    <id>make-assembly</id> <!-- this is used for inheritance merges -->
				    <phase>package</phase> <!-- bind to the packaging phase -->
				    <goals>
				      <goal>single</goal>
				    </goals>
				  </execution>
				</executions>
			  </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
