<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ikanow.aleph2</groupId>
  <artifactId>aleph2_data_import_manager</artifactId>
  <version>${aleph2.version}</version>
  <properties>
	<aleph2.scope>compile</aleph2.scope>
	<aleph2.version>2.8.0-SNAPSHOT</aleph2.version>
	<aleph2.hadoop>2.7.1</aleph2.hadoop>
	<!-- Overridden in test_depdendencies profile that is activated if skip 
		tests is true -->
	<maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
   <testSourceDirectory>test</testSourceDirectory>    
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
 		<configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.eluder.coveralls</groupId>
      	<artifactId>coveralls-maven-plugin</artifactId>
      	<version>3.1.0</version>
	    <configuration>
	        <sourceEncoding>UTF-8</sourceEncoding>
	    </configuration>
      </plugin>
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.2.201409121644</version>
		<configuration>
			<excludes>
				<!-- (note that this appeared to fix a bamboo issue, but otherwise that "." construct appears to do nothing) -->
				<exclude>**backtype.storm**</exclude>
				<!--  This actually removes code from coveralls.io -->
				<exclude>**/backtype/storm/*</exclude>
				<exclude>**/com/ikanow/aleph2/data_import_manager/modules/*</exclude>
				<exclude>**/com/ikanow/aleph2/data_import_manager/harvest/modules/*</exclude>
				<!--  Somewhat temporary, this code is going to be refactored into DAM/hadoop_analytic_services -->
				<exclude>**/com/ikanow/aleph2/data_import_manager/batch_enrichment/**/*</exclude>
			</excludes>
		</configuration>
		<executions>
			<execution>
				<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>    
            
		 <!-- In order to prevent other aleph2 projects to be included, execute using: mvn -e clean package -Dmaven.test.skip=true -Daleph2.scope=provided  -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
				<configuration>
		          <shadedArtifactAttached>true</shadedArtifactAttached>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.jacoco</groupId>
    								<artifactId>
    									jacoco-maven-plugin
    								</artifactId>
    								<versionRange>
    									[0.7.2.201409121644,)
    								</versionRange>
    								<goals>
    									<goal>prepare-agent</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_data_model</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_core_distributed_services_library</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_core_shared_library</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_management_db_service</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_harvest_context_library</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_analytics_context_library</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>${aleph2.hadoop}</version>
  		<scope>provided</scope>
  	</dependency>  	
  </dependencies>
  <profiles>
	<profile>
	    <id>test_dependencies</id>
		<activation>
			<property>
				<name>skipTests</name>
				<value>!true</value>
			</property>
		</activation>
		<properties>
			<maven.test.skip>false</maven.test.skip>
		</properties>
		<dependencies>
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_storage_service_hdfs</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>
		  	</dependency>  	
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_management_db_service_mongodb</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>
		  	</dependency>  	
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_crud_service_elasticsearch</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>
		  	</dependency>  	
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_search_index_service_elasticsearch</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>
		  	</dependency>  	
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_analytic_services_storm</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>
		  	</dependency>  	
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_analytic_services_hadoop</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>
		  	</dependency>  	
			<dependency>
			    <groupId>jdk.tools</groupId>
			    <artifactId>jdk.tools</artifactId>
			    <version>${java.version}</version>
			    <scope>system</scope>
			    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		  	<dependency>
		  		<groupId>junit</groupId>
		  		<artifactId>junit</artifactId>
		  		<version>4.12</version>
		  		<scope>test</scope>
		  	</dependency>
		  </dependencies>
	</profile>	
  </profiles>	
  
</project>
