<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ikanow.aleph2</groupId>
  <version>${aleph2.version}</version>
  <artifactId>aleph2_logging_service</artifactId>
  <properties>
	<aleph2.version>2.8.0-SNAPSHOT</aleph2.version>
	<aleph2.scope>compile</aleph2.scope>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_data_model</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
	<dependency>
  		<groupId>com.ikanow.aleph2</groupId>
  		<artifactId>aleph2_core_shared_library</artifactId>
  		<version>${aleph2.version}</version>
		<scope>${aleph2.scope}</scope>
	</dependency>
<!--   <dependency> -->
<!--   		<groupId>com.ikanow.aleph2</groupId> -->
<!--   		<artifactId>aleph2_search_index_service_elasticsearch</artifactId> -->
<!--   		<version>${aleph2.version}</version> -->
<!-- 		<scope>test</scope>  		  		 -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>com.ikanow.aleph2</groupId> -->
<!--   		<artifactId>aleph2_storage_service_hdfs</artifactId> -->
<!--   		<version>${aleph2.version}</version> -->
<!-- 		<scope>test</scope>  		  		 -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>com.ikanow.aleph2</groupId> -->
<!--   		<artifactId>aleph2_management_db_service</artifactId> -->
<!--   		<version>${aleph2.version}</version> -->
<!-- 		<scope>${aleph2.scope}</scope>  		  		 -->
<!--   	</dependency> -->
  </dependencies>
  	<!-- Test dependencies -->
  <profiles>
	<profile>
	    <id>test_dependencies</id>
		<activation>
			<property>
				<name>skipTests</name>
				<value>!true</value>
			</property>
		</activation>
		<properties>
			<maven.test.skip>false</maven.test.skip>
		</properties>
		<dependencies>
		   	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_storage_service_hdfs</artifactId>
		  		<version>${aleph2.version}</version>
			    <scope>test</scope>
		  	</dependency>  	
		  	<dependency>
		  		<groupId>com.ikanow.aleph2</groupId>
		  		<artifactId>aleph2_search_index_service_elasticsearch</artifactId>
		  		<version>${aleph2.version}</version>
				<scope>test</scope>  		  		
		  	</dependency>
		  	 <dependency>
		  		<groupId>junit</groupId>
		  		<artifactId>junit</artifactId>
		  		<version>4.12</version>
		  		<scope>test</scope>
		  	</dependency>
		</dependencies>
	</profile>	
  </profiles>
</project>