# SERVICES
service.CoreDistributedServices.interface=com.ikanow.aleph2.distributed_services.services.ICoreDistributedServices
service.CoreDistributedServices.service=com.ikanow.aleph2.distributed_services.services.MockCoreDistributedServices
service.StorageService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IStorageService
service.StorageService.service=com.ikanow.aleph2.storage_service_hdfs.services.MockHdfsStorageService
service.ManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.ManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MockMongoDbManagementDbService
service.CoreManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.CoreManagementDbService.service=com.ikanow.aleph2.management_db.services.CoreManagementDbService
#?CUSTOM:
service.test.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.test.service=com.ikanow.aleph2.management_db.mongodb.services.MockMongoDbManagementDbService

# CONFIG
# GLOBALS:
globals.local_cached_jar_dir=file://temp/
# MANAGEMENT DB: (note: dummy port)
MongoDbManagementDbService.mongodb_connection=localhost:9999
# For testing - should be removed
MongoDbManagementDbService.v1_enabled=true
# For testing
CoreDistributedServices.application_name="test"